nome do banco de dados: raqielSI e raqielSSG;
tabelas:
  - tbchamados;
  - tbfunc;
  - tbcomments



Estrutura do tbchamado:
CAMPO                       | TIPO         | NULL |
----------------------------+--------------+------+
numero                      | smallint(10) | NO   |
nome                        | varchar(30)  | NO   |
email                       | varchar(40)  | NO   |
ramal                       | varchar(30)  | NO   |
sala                        | varchar(4)   | NO   |
setor                       | varchar(10)  | NO   |

solicitacao                 | text         | NO   |
tipo                        | tinyint(1)   | NO   |
status                      | tinyint(1)   | NO   |
data                        | datetime     | NO   |
patrimonio                  | varchar(8)   | NO   |
atendimento_na_ausencia     | tinyint(1)   | NO   |
horario_preferencial        | varchar(255) | YES  |

CREATE TABLE tbchamado(
numero INT AUTO_INCREMENT,
nome VARCHAR(30),
email VARCHAR(40),
ramal VARCHAR(30),
sala VARCHAR(4),
setor VARCHAR(10),
solicitacao TEXT,
tipo TINYINT(1),
status TINYINT(1),
data DATETIME,
patrimonio VARCHAR(8),
atendimento_na_ausencia TINYINT(1),
horario_preferencial VARCHAR(255),
PRIMARY KEY ( numero )
);

Estrutura do tbfunc:
CAMPO | TIPO               | NULL |
------+--------------------+------+
id    | INT AUTO_INCREMENT | NO   |
nome  | VARCHAR(20)        | NO   |
senha | VARCHAR(32)        | NO   |
obs: senha *tem* que ser VARCHAR(32) pq ta em md5;

CREATE TABLE tbfunc(
id INT AUTO_INCREMENT,
nome VARCHAR(30),
senha VARCHAR(32),
PRIMARY KEY ( id )
);

Estrutura do tbcomment:
CAMPO                       | TIPO         | NULL |
----------------------------+--------------+------+
id                          |id auto       |
numCht                      |smallint(10)  |
user                        | varchar(30)  |
comment                     |   text       |

CREATE TABLE tbcomment(
id INT AUTO_INCREMENT,
numCht SMALLINT(10),
user VARCHAR(30),
comment TEXT,
PRIMARY KEY ( id )
);

Sistema de comentario/log de cada chamado
cada comentario é uma linha. Se consegue o log ao fazer
SELECT * FROM comentarios WHERE numCht==vrau

-----------------------AINDA A SER IMPLEMENTADO---------------------------------------
Estrutura do tbtag:
CAMPO                       | TIPO         | NULL |
id                          |id auto       |not   |
numCht                      |smallint(10)  |not   |
tag                         |text          |not   |
